.news
    padding: 60px 60px
    &__search
        display: flex
        justify-content: center
        width: 100%
        &--input
            margin-right: 20px
            padding: 10px 24px
            font-style: normal
            font-weight: 400
            font-size: 18px
            text-decoration: none
            border: 1px solid #BBB8B8
            border-radius: 8px
            width: 70%
        &--add
            position: relative
    &__items
        padding-top: 50px
        display: flex
        justify-content: space-between
        align-items: top
        flex-wrap: wrap
    &-item
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px 
        border-radius: 8px
        width: 40%
        margin-bottom: 40px
        border: 1px solid #BBB8B8
        &__title
            margin-bottom: 10px
        &__date
            margin-bottom: 15px
        &__btns
            margin-top: 30px
            display: flex
            justify-content: space-between

        