.popup
    position: absolute
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.7)
    top: 0
    left: 0
    z-index: 99999
    visibility: visible
    opacity: 1
    transition: 0.3s all
    &__hidden
        visibility: hidden
        opacity: 0
        transition: 0.3s all
    &__title
        padding-bottom: 39px
    &__wrapper
        position: absolute
        background: #FFFFFF
        border-radius: 8px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 511px
        max-height: 361px
        padding-top: 46px
        padding-left: 60px
        padding-right: 60px
        padding-bottom: 74px
        display: flex
        flex-direction: column
        align-items: center
    &-input
        min-width: 390px
        padding: 10px 24px
        font-style: normal
        font-weight: 400
        font-size: 24px
        text-decoration: none
        border: 1px solid #BBB8B8
        border-radius: 8px
        &:first-of-type
            margin-bottom: 20px !important
    &__btn
        margin-top: 50px
    &__error
        font-style: normal
        font-weight: 400
        font-size: 16px
        margin-top: 20px
        color: red
    &__close
        width: 15px
        height: 15px
        cursor: pointer
        display: block
        position: absolute
        right: 25px
        top: 25px
        img
            width: 100%
            height: 100%
            
            
