.btn
    cursor: pointer
    background: #FEE600
    border-radius: 10px
    padding: 15px 28px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #2B2D33
    text-decoration: none
    border: none
    transition: 0.3s all
    &:hover
        background: #FED500