@media screen and ( max-width: 1024px )
    .news
        &__search
            &--input
                width: 50% !important
@media screen and ( max-width: 1012px )
    .news
        padding: 60px 0 60px 0 !important
        &__items
            flex-direction: column
            align-items: center
@media screen and ( max-width: 905px )
    .header
        a
            font-size: 16px !important
    .btn
        font-size: 16px
        padding: 8px 21px !important
    h1
        font-size: 40px
    h2
        font-size: 16px
    h3
        font-size: 14px
    h4
        font-size: 10px
    p
        font-size: 20px
    .popup
        &-input
            font-size: 20px !important
    .news
        padding: 60px 0 60px 0 !important
        &__items
            flex-direction: column
            align-items: center
        &-item
            width: 70% !important
        &__search
            flex-direction: column
            align-items: center
            &--input
                margin-right: 0 !important
                margin-bottom: 20px
                width: 100% !important
@media screen and ( max-width: 560px )
    .news
        &-item
            width: 100% !important
    .add
        &__form
            padding-top: 30px !important
            padding-bottom: 30px !important
    .header
        &__logo
            img  
                max-width: 85%
@media screen and ( max-width: 500px )
    .popup
        &__wrapper
            max-width: 57% !important
        &-input
            min-width: 80% !important
    .header
        &__info
            display: flex
            align-items: center
            flex-direction: column
        &__link
            margin-right: 0 !important
    .news
        &-item
            padding: 16px !important
    