h1
    text-align: center
    font-weight: 700px
    font-size: 58px
h2
    font-size: 20px
    font-weight: 700
h3
    font-size: 16px
    font-weight: 400
    line-height: 24px
h4
    font-size: 12px
    font-weight: 400
p
    font-style: normal
    font-weight: 700
    font-size: 24px