*
	font-family: 'Open Sans', sans-serif !important
.container
	max-width: 82.9%
	margin: 0 auto
    z-index: 1
    position: relative
body
    overflow-x: hidden
input
    box-sizing: border-box
    transition: 0.3s all
    &:focus
        border: 1px solid #EE3338
textarea
    box-sizing: border-box
    transition: 0.3s all
    &:focus
        border: 1px solid #EE3338

@import 'normalize'
@import 'reset'
@import 'btns'
@import 'titles'
@import 'media'