.header
    padding: 18px 22px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #F5D394
    a
        text-decoration: none
        text-align: right
        color: #2B2D33
        font-size: 20px
        line-height: 26px
        transition: 0.3s all
        margin-right: 20px
        &:hover
            color: #ffb433